<!DOCTYPE html>
<html>
<head>
    <title>Clock</title>
    <script src="assets/jquery.js"></script>
    <script src="assets/moment.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
</head>
<style class="cp-pen-styles">
    @import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
    body {
        font-family: "Arial Black", Gadget, sans-serif;
        background-color: #6579a3;
        color: black;
    }

    #time-now {
        font-size: 4.5vw;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #date-now {
        font-size: 4.5vw;
        text-transform: uppercase
    }

    #bus-wt-bef, #bus-wt-aft {
        font-size: 9vw;
        color: white
    }

    .bus-stop-name {
        font-weight: bold
    }

    .time1 {
        font-size: 2vw;
        color: yellow;
    }

    .time2 {
        font-size: 1.5vw;
        height:40px;
        color: yellowgreen
    }

    .time-box{
        width: 10vw;
    }

    .bus-no{
        width: 20vw;
        color: black;
    }

</style>
<body>
    <table>
        <tr>
            <td style="text-align: center" colspan="2">
                <span id="date-now"></span>
                <span id="time-now">
                    <span id="hour-now"></span><span id="colon-separator">:</span><span id="minute-now"></span>
                    <span id="am-pm"></span>
                    <span id="seconds-now"></span>
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <div class="bus-stop-name">AFT Telok Blangah St 32</div>
                <table id="bus-wt-aft" style="width: 100%"></table>

            <td>
                <div class="bus-stop-name">BEFORE Telok Blangah St 32</div>
                <table id="bus-wt-bef" style="width: 100%"></table>
            </td>
        <tr>
            <td>
                <a href="javascript:location.reload();">refresh</a>
            </td>
            <td style="text-align: right">
                <a href="javascript:window.open('','_self').close();">close</a>
            </td>
        </tr>
    </table>
</body>
<script>
        updateTime();
        setInterval(updateTime, 1000);

        updateBusWt();
        setInterval(updateBusWt, 1500000);

        function updateTime() {
            var time = moment(new Date());
            $("#hour-now").text(time.format('hh'));
            $("#minute-now").text(time.format('mm'));
            $("#date-now").text(time.format('dddd -- MMM DD, YYYY'));
            $("#am-pm").text(time.format('A'));
            var seconds = time.format('ss');
            $("#seconds-now").text(seconds);
            $("#colon-separator").css("visibility", (seconds % 2 ? "visible" : "hidden"));
        }

        function updateBusWt() {

            $.get( "https://arrivelah.herokuapp.com/?id=02061", function( data ) {

                $('#bus-wt-aft').html("");

                    for (var idx in data.services) {
                      var busInfo = data.services[idx];
                       $('#bus-wt-aft').append('<tr><td class="bus-no">' + busInfo.no + '</td><td><table class="time-box"><tr><td class="time1">'
                            + toReadableWaitingTime(busInfo.next.duration_ms) + '</td></tr><tr><td class="time2">'
                            + toReadableWaitingTime(busInfo.next2.duration_ms) + '</td></tr><tr><td class="time2">'
                            + toReadableWaitingTime(busInfo.next3.duration_ms) + '</td></tr></table></td></tr>');
                }
                $('#bus-wt-aft').append('<tr></tr>');
            });

            $.get( "https://arrivelah.herokuapp.com/?id=02061", function( data ) {

                $('#bus-wt-bef').html("");

                    for (var idx in data.services) {
                      var busInfo = data.services[idx];
                       $('#bus-wt-bef').append('<tr><td class="bus-no">' + busInfo.no + '</td><td><table class="time-box"><tr><td class="time1">'
                            + toReadableWaitingTime(busInfo.next.duration_ms) + '</td></tr><tr><td class="time2">'
                            + toReadableWaitingTime(busInfo.next2.duration_ms) + '</td></tr><tr><td class="time2">'
                            + toReadableWaitingTime(busInfo.next3.duration_ms) + '</td></tr></table></td></tr>');
                }
            });

        }

        function toReadableWaitingTime(msTime) {

            if (msTime == null) return null;
            time = Math.floor(msTime / 60000)
            return time > 0 ? time + "<span style='font-size: 1vw'>min</span>" : "Arr";
        }

        function closeWindow() {
            if (confirm("Close Window?")) {
                window.close();
            }
        }
</script>
</html>
